{
  "name": "gonna.live",
  "version": "1.0.0",
  "description": "Platform for immigrants",
  "author": "Georgiy Bukharov",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-vue": "^6.0.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "nuxt": "^2.0.0",
    "nuxt-imagemin": "^1.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "cross-env": "^6.0.3"
  }
}
